# prekladaciasistent

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/fi/mavi/: Main.kt
src/main/scripts/: pa
