plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
}

defaultTasks 'clean', 'build'

group 'fi.mavi.prekladaciasistent'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'commons-cli:commons-cli:1.4'
    compile 'org.apache.lucene:lucene-core:3.6.2'
    compile 'org.apache.commons:commons-csv:1.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task zip(type: Zip) {
    from configurations.runtime.allArtifacts.files
    from configurations.runtime
    from 'src/main/scripts'
}

build.dependsOn zip
